FROM openknowledge/ckan-dev:2.8

ARG SITE_URL
ENV SITE_URL="${SITE_URL}"

WORKDIR "${APP_DIR}"

ENV DOCKERIZE_VERSION v0.6.1
RUN curl -s -L -O https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
    && rm dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz

COPY .docker/test.ini $APP_DIR/production.ini

COPY .docker/scripts ${APP_DIR}/scripts

COPY .docker/scripts/ckan_cli ${APP_DIR}/bin/

# Add current extension and files.
COPY ckanext ${APP_DIR}/ckanext

COPY test ${APP_DIR}/test

COPY requirements.txt requirements-dev.txt setup.cfg setup.py .flake8 ${APP_DIR}/

RUN chmod +x ${APP_DIR}/scripts/*.sh\
    && chmod +x ${APP_DIR}/bin/ckan_cli

# Init current extension.
RUN ${APP_DIR}/scripts/init-ext.sh

CMD "${APP_DIR}/scripts/serve.sh"
