FROM openknowledge/ckan-dev:2.8

ENV WORKDIR="${WORKDIR}"

ARG SITE_URL
ENV SITE_URL="${SITE_URL}"

ENV DOCKERIZE_VERSION v0.6.1
RUN curl -s -L -O https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
    && rm dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz

RUN mkdir -p $WORKDIR

COPY .docker/test.ini $APP_DIR/production.ini

COPY .docker/scripts $WORKDIR/scripts

COPY .docker/scripts/ckan_cli ${APP_DIR}/bin/

# Add current extension and files.
COPY ckanext $WORKDIR/ckanext

COPY test $WORKDIR/test

COPY *requirements*.txt setup.* .flake8 $WORKDIR/

RUN fix-permissions $WORKDIR/ckan \
    && chmod +x $WORKDIR/scripts/*.sh\
    && chmod +x ${APP_DIR}/bin/ckan_cli

RUN $WORKDIR/scripts/init-ext.sh

CMD ["$WORKDIR/scripts/serve.sh"]
